or_Roberts.py
Iniciando execução 1
Tempo de processamento de 01_Grupo_1071x1368.jpg: 113653.6396 ms
Tempo de processamento de 01_Grupo_1129x1500.jpg: 132307.9026 ms
Tempo de processamento de 01_Grupo_1178x1573.jpg: 144550.4014 ms
Tempo de processamento de 01_Grupo_1181x1550.jpg: 135892.3435 ms
Tempo de processamento de 01_Grupo_1200x1600.jpg: 141563.5526 ms
Tempo de processamento de 02_Grupo_1341_1419.jpg: 139296.0186 ms
Tempo de processamento de 02_Grupo_1409x1374.jpg: 145302.3572 ms
Tempo de processamento de 02_Grupo_1476x1397.jpg: 155759.4750 ms
Tempo de processamento de 02_Grupo_1515x1495.jpg: 166180.7780 ms
Tempo de processamento de 02_Grupo_1554x1312.jpg: 150861.8827 ms
Tempo de processamento de 03_Grupo_1570x1222.jpg: 148653.9495 ms
Tempo de processamento de 03_Grupo_1574x1104.jpg: 144130.1441 ms
Tempo de processamento de 03_Grupo_1585x1280.jpg: 149702.3642 ms
Tempo de processamento de 03_Grupo_1592x1269.jpg: 153108.6130 ms
Tempo de processamento de 03_Grupo_1600x1161.jpg: 140826.9699 ms
Tempo de processamento de 04_Grupo_2690x3471.jpg: 690805.7456 ms
Tempo de processamento de 04_Grupo_2748x3707.jpg: 764415.0455 ms
Tempo de processamento de 04_Grupo_2892x3871.jpg: 836911.5989 ms
Tempo de processamento de 04_Grupo_2961_4004.jpg: 895604.6066 ms
Tempo de processamento de 04_Grupo_3024x4032.jpg: 863252.3179 ms
Tempo de processamento de 05_Grupo_3094x2780.jpg: 624787.3192 ms
Tempo de processamento de 05_Grupo_3259x2570.jpg: 618115.2582 ms
Tempo de processamento de 05_Grupo_3310x3024.jpg: 740914.0701 ms
Tempo de processamento de 05_Grupo_3471x2742.jpg: 718032.4523 ms
Tempo de processamento de 05_Grupo_3637x2729.jpg: 737339.3741 ms
Tempo de processamento de 06_Grupo_3751x2615.jpg: 723654.1705 ms
Tempo de processamento de 06_Grupo_3780x2814.jpg: 795049.1245 ms
Tempo de processamento de 06_Grupo_3845x2837.jpg: 807725.2328 ms
Tempo de processamento de 06_Grupo_3967x2978.jpg: 885856.0414 ms
Tempo de processamento de 06_Grupo_4032x3024.jpg: 852122.8588 ms
Média de tempo para a execução 1: 457212.5203 ms
Média geral das médias de tempo após 1 execuções: 457212.5203 ms