iltro_k_vizinhos.py
Iniciando execução 1
Tempo de processamento de 01_Grupo_1071x1368.jpg: 141207.1157 ms
Tempo de processamento de 01_Grupo_1129x1500.jpg: 162064.4724 ms
Tempo de processamento de 01_Grupo_1178x1573.jpg: 184849.5958 ms
Tempo de processamento de 01_Grupo_1181x1550.jpg: 172449.5475 ms
Tempo de processamento de 01_Grupo_1200x1600.jpg: 188662.1773 ms

Tempo de processamento de 02_Grupo_1341_1419.jpg: 181624.5449 ms
Tempo de processamento de 02_Grupo_1409x1374.jpg: 190776.5410 ms
Tempo de processamento de 02_Grupo_1476x1397.jpg: 199876.7972 ms
Tempo de processamento de 02_Grupo_1515x1495.jpg: 213743.5622 ms
Tempo de processamento de 02_Grupo_1554x1312.jpg: 219104.5542 ms

Tempo de processamento de 03_Grupo_1570x1222.jpg: 188186.9497 ms
Tempo de processamento de 03_Grupo_1574x1104.jpg: 166494.4801 ms
Tempo de processamento de 03_Grupo_1585x1280.jpg: 201141.2179 ms
Tempo de processamento de 03_Grupo_1592x1269.jpg: 192801.9273 ms
Tempo de processamento de 03_Grupo_1600x1161.jpg: 186668.8123 ms

Tempo de processamento de 04_Grupo_2690x3471.jpg: 914530.8723 ms
Tempo de processamento de 04_Grupo_2748x3707.jpg: 968041.2948 ms
Tempo de processamento de 04_Grupo_2892x3871.jpg: 1018601.7921 ms
Tempo de processamento de 04_Grupo_2961_4004.jpg: 1117678.1747 ms
Tempo de processamento de 04_Grupo_3024x4032.jpg: 1148956.8503 ms

Tempo de processamento de 05_Grupo_3094x2780.jpg: 809409.1678 ms
Tempo de processamento de 05_Grupo_3259x2570.jpg: 803760.8793 ms
Tempo de processamento de 05_Grupo_3310x3024.jpg: 937911.6552 ms
Tempo de processamento de 05_Grupo_3471x2742.jpg: 897168.6590 ms
Tempo de processamento de 05_Grupo_3637x2729.jpg: 896057.9474 ms

Tempo de processamento de 06_Grupo_3751x2615.jpg: 912060.0393 ms
Tempo de processamento de 06_Grupo_3780x2814.jpg: 997359.1485 ms
Tempo de processamento de 06_Grupo_3845x2837.jpg: 1127019.4790 ms
Tempo de processamento de 06_Grupo_3967x2978.jpg: 1121780.9086 ms
Tempo de processamento de 06_Grupo_4032x3024.jpg: 1151978.2617 ms

Média de tempo para a execução 1: 587065.5809 ms
Média geral das médias de tempo após 1 execuções: 587065.5809 ms

############################# Valores em Milissegundos #############################
Média: 539649.0741 ms
Variância: 141166647717.5385 ms²
Desvio Padrão: 375721.5029 ms
Tempo de execução em Python: 587065.5808 ms
Tempo de execução em Halide: 1449.7333 ms
Ganho em tempo absoluto: 585615.8475 ms
Ganho percentual para Halide: 99.75 %
Ganho percentual para Python: 0.25 %
############################# Valores em Microssegundos #############################
Média: 539649074.0800 µs
Variância: 141166647717538448.0000 µs²
Desvio Padrão: 375721502.8682 µs
Tempo de execução em Python: 587065580.8000 µs
Tempo de execução em Halide: 1449733.3000 µs
Ganho em tempo absoluto: 585615847.5000 µs
Ganho percentual para Halide: 99.75 %
Ganho percentual para Python: 0.25 %